.home-wrapper-service {
  font-family: 'Poppins', sans-serif;
  color: #1e2a38;
  background: linear-gradient(to bottom, #f4f7fa, #ffffff);
}

/* Services Section */
.services-section-service {
  padding: 60px 20px;
  text-align: center;
  margin-bottom: 3%;
  margin-top: -3%;
}

.services-section-service h2 {
  font-size: 2rem;
  margin-bottom: 7%;
  color: #1e2a38;
}

.services-grid-service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10%;
}

.service-card-service {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(6px);
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 280px;
  transition: transform 0.3s ease;
  text-align: center;
}

/* .service-card-service:hover {
  transform: translateY(-5px);
} */

.service-card-service:hover {
  animation: borderGlow 1.5s ease-in-out infinite;
}

/* Animaci√≥n de brillo en el borde */
@keyframes borderGlow {
  0% {
    box-shadow: 0 0 5px #00c3ff, 0 0 10px #00c3ff;
  }
  50% {
    box-shadow: 0 0 15px #00c3ff, 0 0 30px #00c3ff;
  }
  100% {
    box-shadow: 0 0 5px #00c3ff, 0 0 10px #00c3ff;
  }
}

.service-card-service h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #0077b6;
} 

.service-card-service p {
  font-size: 0.95rem;
  margin-bottom: 15px;
  color: #4a4a4a;
}

.ver-mas-btn-service {
  display: inline-block;
  padding: 8px 16px;
  background: #0077b6;
  color: #ffffff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.ver-mas-btn-service:hover {
  background: #005f8d;
}

/* Responsive */
@media (max-width: 768px) {

  .services-grid-service {
    flex-direction: column;
    align-items: center;
  }
}
